<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson _5</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height : 100vh;
            background-image: url("img/ufgjhhg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .wrapper{

            height: 250px;
            margin: 0px;
            border-radius: 5px;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
        }
        #numbers{
          margin-top: 15px;
            color: #ffffff;

        }
        h1{
            color: #ffffff;
        }
        h4{
            color: #ffffff;
        }
        .opacity{
            opacity: 0.5;
            filter: alpha(opacity = 15);
        }
        button{
            background-color: aqua;
            color: #ffffff;
            border-radius: 10px;

        }
        button:hover{
              transform: scale(1.1)
        }

    </style>
</head>
<body>
<div class="wrapper">
    <h1>Lottery number generator</h1>
    <h4>Click the button to generate 6 random numbers between 1 and 45</h4>
    <button onclick="generateNumbers()"><h2> generate numbers</h2></button>
    <div id="numbers">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

</body>
<script src="app.js"></script>
</html>